GET http://localhost:3001

###getAll
GET http://localhost:3001/api/persons

###create
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Jo",
    "number": "888"
}

###getOne
GET http://localhost:3001/api/persons/628e6e16859a5a2a06a776fd2

###deleteOne
DELETE http://localhost:3001/api/persons/628e429ab27f166fb87091d0

###info
GET http://localhost:3001/info

###update
PUT http://localhost:3001/api/persons/628e6e16859a5a2a06a776fd
Content-Type: application/json

{
    "name": "Will Smith",
    "number": "990-880"
}